
FF:\ai-wpf\QuanLyKho\QuanLyKho\App.xaml;;
FF:\ai-wpf\QuanLyKho\QuanLyKho\CustomerWindow.xaml;;
FF:\ai-wpf\QuanLyKho\QuanLyKho\InputWindow.xaml;;
FF:\ai-wpf\QuanLyKho\QuanLyKho\LoginWindow.xaml;;
FF:\ai-wpf\QuanLyKho\QuanLyKho\MainWindow.xaml;;
FF:\ai-wpf\QuanLyKho\QuanLyKho\ObjectWindow.xaml;;
FF:\ai-wpf\QuanLyKho\QuanLyKho\OutputWindow.xaml;;
FF:\ai-wpf\QuanLyKho\QuanLyKho\Resource\MainResource.xaml;;
FF:\ai-wpf\QuanLyKho\QuanLyKho\SuplierWindow.xaml;;
FF:\ai-wpf\QuanLyKho\QuanLyKho\UnitWindow.xaml;;
FF:\ai-wpf\QuanLyKho\QuanLyKho\UserControls\UserControlBarUC.xaml;;
FF:\ai-wpf\QuanLyKho\QuanLyKho\UserWindow.xaml;;

